<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buttons.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="46" Column="34" />
      <File FileName="Assets\Scripts\TrophyController.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\StarController.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\Buttons.cs" Line="11" Column="45" />
      <File FileName="Assets\Scripts\Defenders.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\LoseController.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>