<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Isolationist\readme.txt">
    <Files>
      <File FileName="Assets\Scripts\MusicManager.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\FadeController.cs" Line="19" Column="43" />
      <File FileName="Assets\Scripts\SplashSoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="35" Column="31" />
      <File FileName="Assets\Plugins\Isolationist\readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>